<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\MidnightLizard.Schemes.Domain.csproj" />
    <ProjectReference Include="..\infrastructure\MidnightLizard.Schemes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
