# Schemes-Processor

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  SchemesProcessor.sln
app/: Dockerfile  MidnightLizard.Schemes.Processor.Tests.csproj  MidnightLizard.Schemes.Processor.csproj  Program.cs  Startup.Stub.cs  Startup.cs
app/Application/: SchemesEventHandler.Spec.cs  SchemesEventHandler.cs
app/Application/DomainEventHandlers/: DomainEventHandler.Spec.cs  DomainEventHandler.cs  FailedDomainEventHandler.Spec.cs  FailedDomainEventHandler.cs  SchemesEventHandler.cs
app/Application/DomainEventHandlers/SchemeEventHandlers/: SchemeFailedEventHandlers.Spec.cs  SchemeFailedEventHandlers.cs  SchemePublishedEventHandler.Spec.cs  SchemePublishedEventHandler.cs  SchemeUnpublishedEventHandler.Spec.cs  SchemeUnpublishedEventHandler.cs
app/Application/DomainRequestHandlers/: AggregateRequestHandler.Spec.cs  AggregateRequestHandler.cs  DomainRequestHandler.Spec.cs  DomainRequestHandler.cs  SchemePublishRequestHandler.Spec.cs  SchemePublishRequestHandler.cs  SchemeRequestHandler.Spec.cs  SchemeRequestHandler.cs  SchemeUnpublishRequestHandler.Spec.cs  SchemeUnpublishRequestHandler.cs
app/AutofacModules/: MediatorModule.cs  VersionModule.cs
app/Configuration/: AggregatesCacheConfig.cs  AggregatesConfig.cs
app/Controllers/: ProcessorsController.cs  QueueController.cs  StatusController.cs  ValuesController.cs
app/Processors/: CommandProcessor.cs  SchemesProcessor.cs
application/: MidnightLizard.Schemes.Application.csproj
domain/: MidnightLizard.Schemes.Domain.Tests.csproj  MidnightLizard.Schemes.Domain.csproj  Program.cs
domain/Common/: AggregateResult.cs  AggregateRoot.cs  AggregateSnapshot.cs  Command.cs  DomainEntity.Id.Spec.cs  DomainEntity.Id.Validator.cs  DomainEntity.Id.cs  DomainEntity.cs  DomainEntityId.cs  DomainEvent.cs  DomainEventsResult.cs  DomainRequest.cs  DomainRequestResult.cs  DomainResult.cs  Entity.cs  EntityId.cs  Event.cs  IAggregateSnapshot.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  ISnapshot.cs  Message.cs  Request.cs  ValueObject.cs
domain/Common/Interfaces/: IAggregateOffset.cs  IAggregateSnapshot.cs  IAggregateSnapshotAccessor.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs  IDomainEventStore.cs  IDomainEvents.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IEventSourced.cs  IIdentified.cs  IMessagingQueue.cs
domain/Common/Messaging/: AccessDeniedEvent.cs  BaseMessage.cs  DomainEvent.cs  DomainMessage.cs  DomainRequest.cs  TransportMassage.cs  ValidationFailedEvent.cs
domain/Common/Results/: AggregateResult.cs  AggregateSnapshotResult.cs  DomainEventsResult.cs  DomainResult.cs  DomainValidationResult.cs  MessageResult.cs
domain/PublicSchemeAggregate/: ColorScheme.Mode.cs  ColorScheme.Spec.cs  ColorScheme.Validator.cs  ColorScheme.cs  IColorScheme.cs  PublicScheme.Id.cs  PublicScheme.Reducer.cs  PublicScheme.Spec.cs  PublicScheme.cs  PublicSchemeId.cs
domain/PublicSchemeAggregate/ColorScheme/: ColorScheme.Validator.cs  ColorScheme.cs  IColorScheme.cs
domain/PublicSchemeAggregate/Events/: ColorSchemeValidationFailedEvent.cs  PublicSchemeDescriptionValidationFailedEvent.cs  PublisherAccessDeniedEvent.cs  PublisherIdValidationFailedEvent.cs  SchemeAccessDeniedEvent.cs  SchemeDomainEvent.cs  SchemePublishedEvent.cs  SchemeUnpublishedEvent.cs
domain/PublicSchemeAggregate/Infrastructure/: AutomapperProfile.cs  ISchemesQueue.cs  ISchemesSnapshot.cs
domain/PublicSchemeAggregate/PublicScheme/: PublicScheme.Id.cs  PublicScheme.Spec.cs  PublicScheme.cs
domain/PublicSchemeAggregate/Requests/: PublishSchemeRequest.cs  SchemeDomainRequest.cs  SchemePublishRequest.cs  UnpublishSchemeRequest.cs
domain/Publisher/: PublisherId.cs
domain/PublisherAggregate/: Publisher.Id.cs  PublisherId.cs
domain/Scheme/: ColorSchemeValueObject.cs  IColorScheme.cs  ISchemesRepository.cs  PublishSchemeCommand.cs  SchemeAggregateRoot.cs  SchemePublishRequestedEvent.cs  SchemePublishedEvent.cs
infrastructure/: DomainVersion.cs  MidnightLizard.Schemes.Infrastructure.Tests.csproj  MidnightLizard.Schemes.Infrastructure.csproj  Program.cs  Versions.cs
infrastructure/AutofacModules/: DomainInfrastructureModule.cs  MessageSerializationModule.cs
infrastructure/Configuration/: ElasticSearchConfig.cs  KafkaConfig.cs
infrastructure/EventStore/: DomainEventStore.Spec.cs  DomainEventStore.cs  SchemesEventStore.cs
infrastructure/Queue/: DomainEventDispatcher.Spec.cs  DomainEventDispatcher.cs  KafkaConfig.cs  MessagingQueue.Spec.cs  MessagingQueue.cs  PublicSchemeEventDispatcher.cs  SchemesQueue.cs
infrastructure/Repositories/: SchemesRepository.cs
infrastructure/Serialization/: SchemePublishRequestDeserializer.cs
infrastructure/Serialization/Common/: AbstractMessageDeserializer.cs  AggregateSerializer.cs  BaseMessageDeserializer.cs  DomainEventSerializer.cs  IMessageDeserializer.cs  IMessageMetadata.cs  MessageAttribute.cs  MessageContractResolver.cs  MessageDeserializer.cs  MessageSerializer.Spec.cs  MessageSerializer.cs  MessageVersionAttribute.cs  Versioning.cs
infrastructure/Serialization/Common/Converters/: DomainEntityIdConverter.cs
infrastructure/Serialization/Deserializers/: PublishSchemeRequestDeserializer.cs  SchemeFailedEventDeserializer.cs  SchemePublishRequestDeserializer.cs  SchemePublishedEventDeserializer.cs  SchemeUnpublishedEventDeserializer.cs  UnpublishSchemeRequestDeserializer.cs
infrastructure/Serialization/Schemes/: SchemePublishRequestDeserializer.cs
infrastructure/Snapshot/: AggregateSnapshotAccessor.Spec.cs  AggregateSnapshotAccessor.cs  ElasticSearchConfig.cs  SchemesSnapshot.cs  SchemesSnapshotAccessor.cs
infrastructure/Versioning/: AppVersion.cs  LatestVersion.cs  SchemaVersion.cs
kube/schemes-processor/: Chart.yaml  values.yaml
kube/schemes-processor/templates/: deployment.yaml
shell/: kube-debug.sh  local-ci.sh
testing/: ItAttribute.cs  ItsAttribute.cs  MidnightLizard.Schemes.Testing.csproj
tests/: ItAttribute.cs  ItsAttribute.cs  MidnightLizard.Schemes.Tests.csproj  Stub.cs
