<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MidnightLizard.Commons.Domain" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="2.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
