<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\MidnightLizard.Schemes.Domain.csproj" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" />
    <PackageReference Include="MidnightLizard.Commons.Domain" Version="1.2.5" />
    <PackageReference Include="NEST" Version="6.0.2" />
    <PackageReference Include="SemanticVersioning" Version="1.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="1.1.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
