<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\MidnightLizard.Schemes.Domain.csproj" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="MidnightLizard.Commons.Domain" Version="2.1.1" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="2.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
        <Compile Remove="**/*.Stub.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
